# RoomPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roompractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompractice/: MainActivity.kt
app/src/main/java/com/example/roompractice/data/model/: Post.kt  Users.kt
app/src/main/java/com/example/roompractice/data/network/auth/: AuthApi.kt
app/src/main/java/com/example/roompractice/data/network/main/: MainApi.kt
app/src/main/java/com/example/roompractice/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/roompractice/data/repository/auth/: LoginRepository.kt
app/src/main/java/com/example/roompractice/data/repository/main/: PostRepository.kt
app/src/main/java/com/example/roompractice/data/room/: AppConverters.kt  MyDataBase.kt
app/src/main/java/com/example/roompractice/data/room/dao/: PostDAO.kt  UsersDAO.kt
app/src/main/java/com/example/roompractice/data/room/model/: Post.kt  Users.kt
app/src/main/java/com/example/roompractice/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/roompractice/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/example/roompractice/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/example/roompractice/presentation/: MainActivity.kt  PlaceHolder.kt  SessionManager.kt
app/src/main/java/com/example/roompractice/presentation/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/roompractice/presentation/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/roompractice/presentation/databinding/: Delegates.kt  OurBinderAdapters.kt
app/src/main/java/com/example/roompractice/presentation/main/: MainActivity.kt  MainViewModel.kt  Resource.kt
app/src/main/java/com/example/roompractice/presentation/main/post/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/roompractice/presentation/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/roompractice/presentation/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/example/roompractice/utils/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  fragment_post.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
