// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    multidexVersion = "1.0.3"
    legacySupportVersion = '1.0.0'
    androidxAppcompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0-alpha02'
    androidxVersion = '1.0.0'
    junitVersion = '4.12'
    amitVersion ='1.0.6'
    roomVersion = '2.0.0'
    daggerVersion = '2.25.2'
    lifecycleVersion = '2.1.0-alpha03'
    rxjavaVersion = '2.1.1'
    reactivestreamsVersion = '1.1.1'
    retrofitVersion = '2.6.1'
    rxcalladapterVersion = '2.6.1'
    //rxcalladapterVersion = '2.5.0'
    glideVersion = '4.10.0'
 }

task clean(type: Delete) {
    delete rootProject.buildDir
}
