// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidCompileSdkVersion = 29
    buildToolsVersion = '29.0.1'
    multidexVersion = "1.0.3"
    androidxAppcompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0-alpha02'
    androidxVersion = '1.0.0'
    junitVersion = '4.12'
    amitVersion ='1.0.6'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.0.0'
    daggerVersion = '2.22.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
